{
	"name": "rax",
	"description": "modular node.js CMS",
	"version": "0.0.1",
	"homepage": "http://www.mattstills.com/rax",
	"repository": {
		"type": "git",
		"url": "git://github.com/mattacular/rax.git"
	},
	"author": "Matt Stills <mattacular@gmail.com>",
	"directories": {
		"core": "./core"
	},
	"dependencies": {
		"connect": "2.x.x",
		"less": ">= 1.3.1",
		"underscore": ">= 1.4.2",
		"escort": ">= 0.0.13",
		"colors": ">= 0.6.0-1",
		"handlebars": ">= 1.0.7"
	}
}
		
	
